SeaBattle/VsTwo.xaml

<Page x:Class="SeaBattle.VsTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SeaBattle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VsTwo">

    <Grid Background="White">
        <TextBlock Text="Игрок 1" Name="textMain" Margin="220,73,376,305" FontSize="20" FontFamily="Yu Gothic UI Semibold"></TextBlock>
        <StackPanel Margin="524,284,63,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="26">
                <Rectangle Width="20" Height="20" Fill="#FF9BA6A5" RenderTransformOrigin="9.426,7.588"/>
                <TextBlock Name="oneShip" Text="x4" Width="21" Margin="20,0,0,0" FontFamily="Segoe UI Black" FontSize="14" Height="19"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="26">
                <Rectangle Width="40" Height="20" Fill="#FF9BA6A5" RenderTransformOrigin="9.426,7.588"/>
                <TextBlock Name="twoShip" Text="x3" Width="21" Margin="20,0,0,0" FontFamily="Segoe UI Black" FontSize="14" Height="18"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="26">
                <Rectangle Width="60" Height="20" Fill="#FF9BA6A5" RenderTransformOrigin="9.426,7.588"/>
                <TextBlock Name="treeShip" Text="x2" Width="21" Margin="20,0,0,0" FontFamily="Segoe UI Black" FontSize="14" Height="18"></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="26">
                <Rectangle Width="60" Height="20" Fill="#FF9BA6A5" RenderTransformOrigin="9.426,7.588"/>
                <TextBlock Name="fourShip" Text="x1" Width="21" Margin="20,0,0,0" FontFamily="Segoe UI Black" FontSize="14" Height="18"></TextBlock>

            </StackPanel>

        </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="200,150,314,-1" >
                <StackPanel Orientation="Horizontal" Width="228">
                    <TextBlock Width="22" Height="22" Text="1" FontSize="16"/>
                    <TextBlock Width="22" Height="22" Text="2" FontSize="16"/>
                    <TextBlock Width="22" Height="22" Text="3" FontSize="16"/>
                    <TextBlock Width="22" Height="22" Text="4" FontSize="16"/>
                    <TextBlock Width="22" Height="22" Text="5" FontSize="16"/>
                    <TextBlock Width="22" Height="22" Text="6" FontSize="16"/>
                    <TextBlock Width="22" Height="22" Text="7" FontSize="16"/>
                    <TextBlock Width="22" Height="22" Text="8" FontSize="16"/>
                    <TextBlock Width="22" Height="22" Text="9" FontSize="16"/>
                    <TextBlock Width="22" Height="22" Text="10" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="22" Height="22" Text="A" FontSize="16"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="22" Height="22" Text="Б" FontSize="16"/>

                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="22" Height="22" Text="В" FontSize="16"/>

                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="22" Height="22" Text="Д" FontSize="16"/>

                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="22" Height="22" Text="Е" FontSize="16"/>

                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="22" Height="22" Text="Ё" FontSize="16"/>

                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="22" Height="22" Text="Ж" FontSize="16"/>

                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="22" Height="22" Text="З" FontSize="16"/>

                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="22" Height="22" Text="И" FontSize="16"/>

                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="22" Height="22" Text="К" FontSize="16"/>

                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                    <Button Background="White" BorderBrush="#9ba6a5" Width="22" Height="22" Click="Pole_Click"/>
                </StackPanel>

            </StackPanel>

    </Grid>
</Page>
